### ISSUE TITLE
Assertions during interactive rendering

### ISSUE THREAD

**Issue by usakhelo** [appleseedhq/appleseed-max#156]
I started to get strange crashes during interactive rendering.
This is the callstack:
```
 	msvcr110d.dll!_wassert(const wchar_t * expr, const wchar_t * filename, unsigned int lineno) Line 344	C
>	appleseed.dll!foundation::normalize<float,3>(const foundation::Vector<float,3> & v) Line 772	C++
 	appleseed.dll!renderer::`anonymous namespace'::DisneyDiffuseComponent::evaluate(const renderer::DisneyBRDFInputValues * values, const foundation::Basis3<float> & shading_basis, const foundation::Vector<float,3> & outgoing, const foundation::Vector<float,3> & incoming, renderer::DynamicSpectrum<float,31> & value) Line 207	C++
 	appleseed.dll!renderer::`anonymous namespace'::DisneyBRDFImpl::sample(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const void * data, const bool adjoint, const bool cosine_mult, const int modes, renderer::BSDFSample & sample) Line 488	C++
 	appleseed.dll!renderer::BSDFWrapper<renderer::`anonymous namespace'::DisneyBRDFImpl,1>::sample(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const void * data, const bool adjoint, const bool cosine_mult, const int modes, renderer::BSDFSample & sample) Line 136	C++
 	appleseed.dll!renderer::DisneyLayeredBRDF::sample(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const void * data, const bool adjoint, const bool cosine_mult, const int modes, renderer::BSDFSample & sample) Line 161	C++
 	appleseed.dll!renderer::PathTracer<renderer::`anonymous namespace'::PTLightingEngine::PathVisitorNextEventEstimation,renderer::A0xdd0e4bd1::PTLightingEngine::VolumeVisitorDistanceSampling,0>::process_bounce(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, renderer::PathVertex & vertex, renderer::BSDFSample & sample, renderer::ShadingRay & next_ray) Line 676	C++
 	appleseed.dll!renderer::PathTracer<renderer::`anonymous namespace'::PTLightingEngine::PathVisitorNextEventEstimation,renderer::A0xdd0e4bd1::PTLightingEngine::VolumeVisitorDistanceSampling,0>::trace(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point) Line 512	C++
 	appleseed.dll!renderer::`anonymous namespace'::PTLightingEngine::do_compute_lighting<renderer::`anonymous namespace'::PTLightingEngine::PathVisitorNextEventEstimation,renderer::A0xdd0e4bd1::PTLightingEngine::VolumeVisitorDistanceSampling>(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point, renderer::ShadingComponents & radiance) Line 231	C++
 	appleseed.dll!renderer::`anonymous namespace'::PTLightingEngine::compute_lighting(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::PixelContext & pixel_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point, renderer::ShadingComponents & radiance) Line 178	C++
 	appleseed.dll!renderer::`anonymous namespace'::PhysicalSurfaceShader::evaluate(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::PixelContext & pixel_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point, renderer::AOVAccumulatorContainer & aov_accumulators, renderer::ShadingResult & shading_result) Line 119	C++
 	appleseed.dll!renderer::ShadingEngine::shade_hit_point(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::PixelContext & pixel_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point, renderer::AOVAccumulatorContainer & aov_accumulators, renderer::ShadingResult & shading_result) Line 155	C++
 	appleseed.dll!renderer::ShadingEngine::shade(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::PixelContext & pixel_context, const renderer::ShadingContext & shading_context, const renderer::ShadingPoint & shading_point, renderer::AOVAccumulatorContainer & aov_accumulators, renderer::ShadingResult & shading_result) Line 126	C++
 	appleseed.dll!renderer::`anonymous namespace'::GenericSampleRenderer::render_sample(foundation::QMCSamplingContext<foundation::Xoroshiro128plus> & sampling_context, const renderer::PixelContext & pixel_context, const foundation::Vector<double,2> & image_point, renderer::AOVAccumulatorContainer & aov_accumulators, renderer::ShadingResult & shading_result) Line 231	C++
 	appleseed.dll!renderer::`anonymous namespace'::GenericSampleGenerator::generate_samples(const unsigned __int64 sequence_index, std::vector<renderer::Sample,std::allocator<renderer::Sample> > & samples) Line 197	C++
 	appleseed.dll!renderer::SampleGeneratorBase::generate_samples(const unsigned __int64 sample_count, renderer::SampleAccumulationBuffer & buffer, foundation::IAbortSwitch & abort_switch) Line 87	C++
 	appleseed.dll!renderer::SampleGeneratorJob::execute(const unsigned __int64 thread_index) Line 155	C++
 	appleseed.dll!foundation::WorkerThread::execute_job(foundation::IJob & job) Line 188	C++
 	appleseed.dll!foundation::WorkerThread::run() Line 170	C++
 	appleseed.dll!foundation::WorkerThread::ThreadFunc::operator()() Line 98	C++
 	appleseed.dll!boost::detail::thread_data<foundation::WorkerThread::ThreadFunc>::run() Line 118	C++
 	appleseed.dll!boost::`anonymous namespace'::thread_start_function(void * param) Line 215	C++
 	[External Code]	
```

**Comment by dictoon** [comment]
This isn't a crash but an assertion that fails. More specifically, a vector does not appear to be normalized: it could either be a regression or a numerical precision issue (our test is too strict).

Could you provide a small test scene to repro the problem?

**Comment by usakhelo** [comment]
Yes, even simplest scene shows that problem. Attached is max 2016 scene. Sometimes it fails immediately, sometimes it takes several manipulations in viewports.
[test_assertion.zip](https://github.com/appleseedhq/appleseed-max/files/1894582/test_assertion.zip)

**Comment by dictoon** [comment]
Thanks. I'm looking into it.

**Comment by dictoon** [comment]
@usakhelo A fix has been pushed to master. I'm closing this for now, please reopen if the problem still happens!
